<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_header"
        />

    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse sua conta"
        android:textSize="32sp"

        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/email_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/login_header"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/email_txtField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/email_lbl"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/password_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="senha:"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/email_txtField"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/password_txtField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/password_lbl"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/password_txtField"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/account_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>